# file: engine.cfg
# created: 12 november 2021
# modified: 30 November 2021
# author: Roch Schanen

--- LOGFILE is the destination file for data log.

LOGFILE = engine.log

--- BITS is the data width in bits.
--- It is commonly 8, 16, 32, 64 or more.

BITS = 8

--- REGS is the list of names of extra registers
--- built in registers are STATUS and R0 

REGS = R1, R2, R3, R4, R5, R6, R7

--- CYCLEMAX is a limit to the number of cycles.
--- This prevent infinite loops during debugging.
--- A null value means no limit.

CYCLEMAX = 1024

--- todo: coersion of address enabled
